{
  "name": "starter-bulma",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "description": "Uses Bulma for Drupal Boilerplate",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "cleanup": "rm -Rf node_modules dist && pnpm install"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754",
  "dependencies": {
    "bulma": "^1.0.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
